# NekoPlayer

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/top/xiaojiang233/nekoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xiaojiang233/nekoplayer/: MainActivity.kt  NekoPlayerApplication.kt
app/src/main/java/top/xiaojiang233/nekoplayer/data/model/: MusicApiResponse.kt  OnlineSong.kt  Playlist.kt  Song.kt
app/src/main/java/top/xiaojiang233/nekoplayer/data/network/: MusicApiService.kt  RetrofitInstance.kt
app/src/main/java/top/xiaojiang233/nekoplayer/data/repository/: PlaylistRepository.kt  SettingsRepository.kt  SongRepository.kt
app/src/main/java/top/xiaojiang233/nekoplayer/service/: CustomBitmapLoader.kt  DownloadService.kt  PlaybackService.kt
app/src/main/java/top/xiaojiang233/nekoplayer/service/connection/: MusicServiceConnection.kt
app/src/main/java/top/xiaojiang233/nekoplayer/ui/components/: LocalMusicSelectionDialog.kt  LyricsSearchDialog.kt  MiniPlayer.kt
app/src/main/java/top/xiaojiang233/nekoplayer/ui/components/wear/: WearLocalMusicSelectionDialog.kt  WearWatchScaleSelectionDialog.kt
app/src/main/java/top/xiaojiang233/nekoplayer/ui/navigation/: AppNavigation.kt  WearAppNavigation.kt
app/src/main/java/top/xiaojiang233/nekoplayer/ui/screen/: HomeScreen.kt  LyricsScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  SearchScreen.kt  SettingsScreen.kt  WearHomeScreen.kt
app/src/main/java/top/xiaojiang233/nekoplayer/ui/screen/wear/: WearHomeScreen.kt  WearPlaceholderScreen.kt  WearPlaylistScreen.kt  WearSearchScreen.kt  WearSettingsScreen.kt
app/src/main/java/top/xiaojiang233/nekoplayer/ui/theme/: Color.kt  PlatformColors.kt  Theme.kt  Type.kt
app/src/main/java/top/xiaojiang233/nekoplayer/util/: ContextExtensions.kt
app/src/main/java/top/xiaojiang233/nekoplayer/utils/: AudioCoverFetcher.kt  ContextExtensions.kt  LyricsParser.kt  OtherUtils.kt  WearTextInputHelper.kt
app/src/main/java/top/xiaojiang233/nekoplayer/viewmodel/: HomeViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-w200dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/top/xiaojiang233/nekoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
